{
    "compilerOptions": {
        "outDir": "public/javascript",
        "target": "ES6",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "removeComments": true,
        "strictNullChecks": true,
        "experimentalDecorators": true,
        "moduleResolution": "Node",
        "esModuleInterop": true
    },
    "include": [ "src/javascript/**/*" ],
    "exclude": [
        "node_modules",
        "public_html",
        "test",
        "src/javascript/**/*.spec.ts",
        "src/javascript/**/*.test.ts"
     ]
}